{
  "name": "linkbro",
  "version": "1.0.0",
  "description": "A self-hosted Link-in-Bio web app on Firebase — full ownership, zero recurring cost, complete control over design and data.",
  "scripts": {
    "dev:setup": "cp public/config/firebase-test.js public/firebase-config.js",
    "serve": "pnpm dev:setup && python3 -m http.server 3000 --directory public",
    "test": "jest",
    "test:watch": "jest --watch",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
